<div ng-show="loggedIn">
    <div class="page-header">
        <div ng-include="'messages.html'"></div>
        <h1 class="page-header">
            List of Users
            <button class="btn btn-info" ng-click="generate()" href="#" style="float:right">
                Generate Users
            </button>
            <button class="btn btn-success" ng-click="edit('new')" data-toggle="modal" href="#editModal" style="float:right;margin-right: 10px">
                Create New User
            </button>
        </h1>
    </div>
    <table class='table table-striped table-hover' id='tableUsers'>
        <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Email</th>
            <th>Organization</th>
            <th>Phone</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat='user in users'>
            <td>{{user.code}}</td>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.organization}}</td>
            <td>{{user.phone}}</td>
            <td>
                <button role='button' class='btn' ng-click="edit(user)" data-toggle="modal" href="#editModal">
                    Edit
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="modal fade" ng-include="'users/detail.html'" id="editModal" role='dialog'></div>
</div>
 
