<style>
    .uploader{
        width: 200px;
        height: 150px;
        background-color: rgba(33,33,33,0.5);
        margin-top: -184px;
        z-index: 100;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        padding-top:65px;
    }
</style>
<div class="modal-dialog">
    <div class="modal-content">

        <div class='modal-header'>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 ng-hide='newEvent'>Edit Policy: {{entity.title}}</h3>
            <h3 ng-show='newEvent'>New Policy</h3>
        </div>
        <form>
            <fieldset>
                <div class='modal-body'>
                    <div class="form-group">
                        <label>Effect</label>
                        <select class="form-control" ng-model="entity.effect"
                                ng-options="effect.value as effect.label for effect in effects">
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Action</label>
                        <select class="form-control" ng-model="entity.action"
                                ng-options="action.value as action.label for action in actions">

                        </select>
                    </div>
                    <div class="form-group">
                        <label>Patient ID</label>
                        <input class="form-control" type='text' ng-model="entity.patientId"/>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input class="form-control" type='text' ng-model="entity.type"/>
                    </div>
                    <div class="form-group">
                        <label>Provider</label>
                        <input class="form-control" type='text' ng-model="entity.provider"/>
                    </div>
                    <div class="form-group">
                        <label>Recipients (separated by coma)</label>
                        <div data-ng-repeat="recipient in recipients">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <input class="form-control" type="text" ng-model="recipient.recipient" />
                                    <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                                </div>
                            </div>
                        </div>
                        <button class="addfields" ng-click="addNewChoice()">Agregar opción</button>
                    </div>
                    <div class="form-group">
                        <label>Expiration Date</label>
                        <div class="dropdown">
                            <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" data-ng-model="entity.expiration">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                </div>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <datetimepicker data-ng-model="entity.expiration"
                                                data-datetimepicker-config="{ dropdownSelector: '#dropdown'  }"/>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class='modal-footer'>
                    <a class="btn" data-dismiss="modal" ng-click='cancel()'>Cancel</a>
                    <button type='submit' class="btn btn-danger" data-dismiss="modal" ng-click="remove()">Delete</button>
                    <button type='submit' class="btn btn-primary" data-dismiss="modal" ng-click="persist()">Save</button>
                </div>
            </fieldset>
        </form>

    </div>
</div>