<div ng-show="loggedIn">
    <div class="page-header">
        <div ng-include="'messages.html'"></div>
        <h1>
            List of Policies
            <button class="btn btn-success" ng-click="edit('new')" data-toggle="modal" href="#editModal" style="float:right;margin-right: 10px">
                Create New Policy
            </button>
        </h1>
    </div>
    <table class='table table-striped table-hover' id='tableConferences'>
        <thead>
        <tr>
            <th>Effect</th>
            <th>Action</th>
            <th>Patient Id</th>
            <th>Type</th>
            <th>Provider</th>
            <th>Recipients</th>
            <th>Expiration</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat='policy in policies'>
            <td>{{policy.effect}}</td>
            <td>{{policy.action}}</td>
            <td>{{policy.patientId}}</td>
            <td>{{policy.type}}</td>
            <td>{{policy.provider}}</td>
            <td>
                <ul>
                    <li ng-repeat='recipient in policy.recipients'>{{recipient}}</li>
                </ul>
            </td>
            <td>{{policy.expiration}}</td>
            <td>
                <button role='button' class='btn' ng-click="edit(policy)" data-toggle="modal" href="#editModal">
                    Edit
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="modal fade" ng-include="'policies/detail.html'" id="editModal" role='dialog'></div>
</div>

