<div class="modal-dialog">
    <div class="modal-content">

        <div class='modal-header'>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 ng-show='newEvent'>Comments</h3>
        </div>
        <div class='modal-body'>
            <table class='table table-striped table-hover' id='tableRatings'>
                <thead>
                <tr>
                    <th>UID</th>
                    <th>Value</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat='rate in ratings'>
                    <td>{{rate.uid}}</td>
                    <td>{{rate.value}}</td>
                    <td>{{rate.date}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class='modal-footer'>
        </div>

    </div>
</div>