<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please Sign In</h3>
                </div>
                <div class="panel-body">
                    <div class="alert alert-danger" ng-show="loginError">
                        Username and/or Password Incorrect
                    </div>
                    <form ng-submit="login()" id="form1">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Username" ng-model='user.username' type="text" autofocus >
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" ng-model='user.password' type="password" >
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input ng-model="user.remember" type="checkbox" >Remember Me
                                </label>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <input type="submit" class="btn btn-lg btn-success btn-block" value="Login">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>